{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ContextSnap Desktop",
  "version": "0.3.0",
  "identifier": "dev.contextsnap.desktop",
  "build": {
    "beforeDevCommand": { "script": "npm run desktop:dev:web", "cwd": ".." },
    "beforeBuildCommand": { "script": "npm run desktop:build:web", "cwd": ".." },
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ContextSnap Desktop",
        "width": 1440,
        "height": 1000,
        "minWidth": 900,
        "minHeight": 650,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "GraphicsAndDesign",
    "shortDescription": "Capture and annotate screenshots",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns"],
    "resources": {
      "../../LICENSE": "LICENSE",
      "../../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "macOS": { "minimumSystemVersion": "12.4" }
  }
}
